{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 196,
  "lineage": "b95046aa-969e-53aa-1432-6e34e036e509",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "attached_disk_001",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/bucket-project-410808/zones/us-central1-a/disks/disk-001",
            "id": "projects/bucket-project-410808/zones/us-central1-a/instances/insset-nginx/disk-001",
            "instance": "projects/bucket-project-410808/zones/us-central1-a/instances/insset-nginx",
            "mode": "READ_WRITE",
            "project": "bucket-project-410808",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_disk.disk_001",
            "module.instance-nginx.google_compute_instance.insset-instances",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk_001",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2024-01-11T03:08:21.339-08:00",
            "description": "",
            "disk_encryption_key": [],
            "effective_labels": {},
            "guest_os_features": [],
            "id": "projects/bucket-project-410808/zones/us-central1-a/disks/disk-001",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2024-01-11T05:07:34.813-08:00",
            "last_detach_timestamp": "2024-01-11T05:10:18.942-08:00",
            "licenses": [],
            "name": "disk-001",
            "physical_block_size_bytes": 4096,
            "project": "bucket-project-410808",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/zones/us-central1-a/disks/disk-001",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk_002",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2024-01-11T03:08:21.392-08:00",
            "description": "",
            "disk_encryption_key": [],
            "effective_labels": {},
            "guest_os_features": [],
            "id": "projects/bucket-project-410808/zones/us-central1-a/disks/disk-002",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "disk-002",
            "physical_block_size_bytes": 4096,
            "project": "bucket-project-410808",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/zones/us-central1-a/disks/disk-002",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "all-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-11T03:08:32.529-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bucket-project-410808/global/firewalls/allow-all-to-bastion",
            "log_config": [],
            "name": "allow-all-to-bastion",
            "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
            "priority": 1000,
            "project": "bucket-project-410808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/firewalls/allow-all-to-bastion",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "bastion"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "all-web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-11T03:08:32.590-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bucket-project-410808/global/firewalls/allow-all-to-web",
            "log_config": [],
            "name": "allow-all-to-web",
            "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
            "priority": 1000,
            "project": "bucket-project-410808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/firewalls/allow-all-to-web",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "web"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "bastion-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-11T03:08:43.025-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bucket-project-410808/global/firewalls/allow-bastion-to-db",
            "log_config": [],
            "name": "allow-bastion-to-db",
            "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-db",
            "priority": 1000,
            "project": "bucket-project-410808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/firewalls/allow-bastion-to-db",
            "source_ranges": [
              "35.239.69.167"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "db"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instance-bastion.google_compute_instance.insset-instances",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.vpc_subnet",
            "module.vpc_db.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "bastion-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-11T03:08:32.564-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bucket-project-410808/global/firewalls/allow-bastion-to-ssh",
            "log_config": [],
            "name": "allow-bastion-to-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
            "priority": 1000,
            "project": "bucket-project-410808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/firewalls/allow-bastion-to-ssh",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "bastion"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "web"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "deny-all",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [],
            "creation_timestamp": "2024-01-11T03:08:32.576-08:00",
            "deny": [
              {
                "ports": [
                  "1-65535"
                ],
                "protocol": "tcp"
              }
            ],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bucket-project-410808/global/firewalls/deny-all",
            "log_config": [],
            "name": "deny-all",
            "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
            "priority": 2000,
            "project": "bucket-project-410808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/firewalls/deny-all",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "bastion",
              "web"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "deny-all-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [],
            "creation_timestamp": "2024-01-11T03:08:42.977-08:00",
            "deny": [
              {
                "ports": [
                  "1-65535"
                ],
                "protocol": "tcp"
              }
            ],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bucket-project-410808/global/firewalls/deny-all-db",
            "log_config": [],
            "name": "deny-all-db",
            "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-db",
            "priority": 2000,
            "project": "bucket-project-410808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/firewalls/deny-all-db",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "db"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_db.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "network_to_networkdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "mon-vpc-terraform-002/network-to-networkdb",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "network-to-networkdb",
            "network": "projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-db",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2024-01-11T05:10:58.720-08:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc_db.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "networkdb_to_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "mon-vpc-terraform-db/networkdb-to-network",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "networkdb-to-network",
            "network": "projects/bucket-project-410808/global/networks/mon-vpc-terraform-db",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2024-01-11T03:08:56.724-08:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc_db.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.instance-bastion",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "insset-instances",
      "provider": "module.instance-bastion.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/zones/us-central1-a/disks/insset-bastion"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/bucket-project-410808/zones/us-central1-a/instances/insset-bastion",
            "instance_id": "3152722469051331282",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "leo:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzlRQT4S47WFYKtVNgFidwrhzEAXBNxEiLJlZPrcGDyI4IAHsWLJsNRJd1TQK0PgNw7jPmhNzPK9gP0WuwV4/rn1tne7zErls7LJfaAVBEf2gqEhV1qlEdL1P8ESdSugmY/K02EwtEPJPoXjNKUrVuIzwecTJiQ+OKG4pt2vKLVF1c/Ge7jzVhLIIuIDUPRtzkPklrmm+1pCkTJPfrsRhcmyvV/aGVWcePerHAjmzxZ+5xs5ddhZDJOy93kDiEGakTV6zfhco8zsi0GUtnaJIviNG1L5cN2pjPXfnxJrftaXLvSUI7eP2ccJgPDWyYS9u2CuX11pUfP/38ANPgryKZ leolo@Leo\r\n"
            },
            "metadata_fingerprint": "RYWfIaEFggU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "insset-bastion",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.239.69.167",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
                "network_ip": "10.0.20.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/regions/us-central1/subnetworks/mon-subnet-terraform-002",
                "subnetwork_project": "bucket-project-410808"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "bucket-project-410808",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/zones/us-central1-a/instances/insset-bastion",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bastion"
            ],
            "tags_fingerprint": "NfTTNVh6sLU=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.vpc_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instance-db",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "db-instances",
      "provider": "module.instance-db.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/zones/us-west1-a/disks/insset-db"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/bucket-project-410808/zones/us-west1-a/instances/insset-db",
            "instance_id": "2276599872821024284",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "leo:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzlRQT4S47WFYKtVNgFidwrhzEAXBNxEiLJlZPrcGDyI4IAHsWLJsNRJd1TQK0PgNw7jPmhNzPK9gP0WuwV4/rn1tne7zErls7LJfaAVBEf2gqEhV1qlEdL1P8ESdSugmY/K02EwtEPJPoXjNKUrVuIzwecTJiQ+OKG4pt2vKLVF1c/Ge7jzVhLIIuIDUPRtzkPklrmm+1pCkTJPfrsRhcmyvV/aGVWcePerHAjmzxZ+5xs5ddhZDJOy93kDiEGakTV6zfhco8zsi0GUtnaJIviNG1L5cN2pjPXfnxJrftaXLvSUI7eP2ccJgPDWyYS9u2CuX11pUfP/38ANPgryKZ leolo@Leo\r\n"
            },
            "metadata_fingerprint": "RYWfIaEFggU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "insset-db",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.83.135.42",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-db",
                "network_ip": "10.0.21.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/regions/us-west1/subnetworks/mon-subnet-terraform-db",
                "subnetwork_project": "bucket-project-410808"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "bucket-project-410808",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/zones/us-west1-a/instances/insset-db",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "db"
            ],
            "tags_fingerprint": "iLlpKeTIHqY=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vpc_db.google_compute_network.vpc_network",
            "module.vpc_db.google_compute_subnetwork.vpc_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instance-nginx",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "insset-instances",
      "provider": "module.instance-nginx.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/zones/us-central1-a/disks/insset-nginx"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/bucket-project-410808/zones/us-central1-a/instances/insset-nginx",
            "instance_id": "6689536017633014482",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "leo:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzlRQT4S47WFYKtVNgFidwrhzEAXBNxEiLJlZPrcGDyI4IAHsWLJsNRJd1TQK0PgNw7jPmhNzPK9gP0WuwV4/rn1tne7zErls7LJfaAVBEf2gqEhV1qlEdL1P8ESdSugmY/K02EwtEPJPoXjNKUrVuIzwecTJiQ+OKG4pt2vKLVF1c/Ge7jzVhLIIuIDUPRtzkPklrmm+1pCkTJPfrsRhcmyvV/aGVWcePerHAjmzxZ+5xs5ddhZDJOy93kDiEGakTV6zfhco8zsi0GUtnaJIviNG1L5cN2pjPXfnxJrftaXLvSUI7eP2ccJgPDWyYS9u2CuX11pUfP/38ANPgryKZ leolo@Leo\r\n"
            },
            "metadata_fingerprint": "RYWfIaEFggU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "insset-nginx",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.238.193.214",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
                "network_ip": "10.0.20.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/regions/us-central1/subnetworks/mon-subnet-terraform-002",
                "subnetwork_project": "bucket-project-410808"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "bucket-project-410808",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/zones/us-central1-a/instances/insset-nginx",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "web"
            ],
            "tags_fingerprint": "3d9fNIIa_10=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.vpc_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "mon-vpc-terraform-002",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4160925394216841931",
            "project": "bucket-project-410808",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-11T03:08:32.589-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.20.1",
            "id": "projects/bucket-project-410808/regions/us-central1/subnetworks/mon-subnet-terraform-002",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.20.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "mon-subnet-terraform-002",
            "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-002",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "bucket-project-410808",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/regions/us-central1/subnetworks/mon-subnet-terraform-002",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_db",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/bucket-project-410808/global/networks/mon-vpc-terraform-db",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "mon-vpc-terraform-db",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4757396528001348298",
            "project": "bucket-project-410808",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc_db",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-11T05:10:39.106-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.21.1",
            "id": "projects/bucket-project-410808/regions/us-west1/subnetworks/mon-subnet-terraform-db",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.21.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "mon-subnet-terraform-db",
            "network": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/global/networks/mon-vpc-terraform-db",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "bucket-project-410808",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bucket-project-410808/regions/us-west1/subnetworks/mon-subnet-terraform-db",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_db.google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
